C:\Users\user\Desktop\DZ8\Zadanie58\bin\Debug\net6.0\Zadanie58.exe
C:\Users\user\Desktop\DZ8\Zadanie58\bin\Debug\net6.0\Zadanie58.deps.json
C:\Users\user\Desktop\DZ8\Zadanie58\bin\Debug\net6.0\Zadanie58.runtimeconfig.json
C:\Users\user\Desktop\DZ8\Zadanie58\bin\Debug\net6.0\Zadanie58.dll
C:\Users\user\Desktop\DZ8\Zadanie58\bin\Debug\net6.0\Zadanie58.pdb
C:\Users\user\Desktop\DZ8\Zadanie58\obj\Debug\net6.0\Zadanie58.csproj.AssemblyReference.cache
C:\Users\user\Desktop\DZ8\Zadanie58\obj\Debug\net6.0\Zadanie58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\DZ8\Zadanie58\obj\Debug\net6.0\Zadanie58.AssemblyInfoInputs.cache
C:\Users\user\Desktop\DZ8\Zadanie58\obj\Debug\net6.0\Zadanie58.AssemblyInfo.cs
C:\Users\user\Desktop\DZ8\Zadanie58\obj\Debug\net6.0\Zadanie58.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\DZ8\Zadanie58\obj\Debug\net6.0\Zadanie58.dll
C:\Users\user\Desktop\DZ8\Zadanie58\obj\Debug\net6.0\refint\Zadanie58.dll
C:\Users\user\Desktop\DZ8\Zadanie58\obj\Debug\net6.0\Zadanie58.pdb
C:\Users\user\Desktop\DZ8\Zadanie58\obj\Debug\net6.0\Zadanie58.genruntimeconfig.cache
C:\Users\user\Desktop\DZ8\Zadanie58\obj\Debug\net6.0\ref\Zadanie58.dll
