C:\Users\user\Desktop\DZ8\Zadanie54\bin\Debug\net6.0\Zadanie54.exe
C:\Users\user\Desktop\DZ8\Zadanie54\bin\Debug\net6.0\Zadanie54.deps.json
C:\Users\user\Desktop\DZ8\Zadanie54\bin\Debug\net6.0\Zadanie54.runtimeconfig.json
C:\Users\user\Desktop\DZ8\Zadanie54\bin\Debug\net6.0\Zadanie54.dll
C:\Users\user\Desktop\DZ8\Zadanie54\bin\Debug\net6.0\Zadanie54.pdb
C:\Users\user\Desktop\DZ8\Zadanie54\obj\Debug\net6.0\Zadanie54.csproj.AssemblyReference.cache
C:\Users\user\Desktop\DZ8\Zadanie54\obj\Debug\net6.0\Zadanie54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\DZ8\Zadanie54\obj\Debug\net6.0\Zadanie54.AssemblyInfoInputs.cache
C:\Users\user\Desktop\DZ8\Zadanie54\obj\Debug\net6.0\Zadanie54.AssemblyInfo.cs
C:\Users\user\Desktop\DZ8\Zadanie54\obj\Debug\net6.0\Zadanie54.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\DZ8\Zadanie54\obj\Debug\net6.0\Zadanie54.dll
C:\Users\user\Desktop\DZ8\Zadanie54\obj\Debug\net6.0\refint\Zadanie54.dll
C:\Users\user\Desktop\DZ8\Zadanie54\obj\Debug\net6.0\Zadanie54.pdb
C:\Users\user\Desktop\DZ8\Zadanie54\obj\Debug\net6.0\Zadanie54.genruntimeconfig.cache
C:\Users\user\Desktop\DZ8\Zadanie54\obj\Debug\net6.0\ref\Zadanie54.dll
