C:\Users\user\Desktop\DZ9\Zadanie66\bin\Debug\net6.0\Zadanie66.exe
C:\Users\user\Desktop\DZ9\Zadanie66\bin\Debug\net6.0\Zadanie66.deps.json
C:\Users\user\Desktop\DZ9\Zadanie66\bin\Debug\net6.0\Zadanie66.runtimeconfig.json
C:\Users\user\Desktop\DZ9\Zadanie66\bin\Debug\net6.0\Zadanie66.dll
C:\Users\user\Desktop\DZ9\Zadanie66\bin\Debug\net6.0\Zadanie66.pdb
C:\Users\user\Desktop\DZ9\Zadanie66\obj\Debug\net6.0\Zadanie66.csproj.AssemblyReference.cache
C:\Users\user\Desktop\DZ9\Zadanie66\obj\Debug\net6.0\Zadanie66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\DZ9\Zadanie66\obj\Debug\net6.0\Zadanie66.AssemblyInfoInputs.cache
C:\Users\user\Desktop\DZ9\Zadanie66\obj\Debug\net6.0\Zadanie66.AssemblyInfo.cs
C:\Users\user\Desktop\DZ9\Zadanie66\obj\Debug\net6.0\Zadanie66.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\DZ9\Zadanie66\obj\Debug\net6.0\Zadanie66.dll
C:\Users\user\Desktop\DZ9\Zadanie66\obj\Debug\net6.0\refint\Zadanie66.dll
C:\Users\user\Desktop\DZ9\Zadanie66\obj\Debug\net6.0\Zadanie66.pdb
C:\Users\user\Desktop\DZ9\Zadanie66\obj\Debug\net6.0\Zadanie66.genruntimeconfig.cache
C:\Users\user\Desktop\DZ9\Zadanie66\obj\Debug\net6.0\ref\Zadanie66.dll
