C:\Users\user\Desktop\DZ8\Zadanie56\bin\Debug\net6.0\Zadanie56.exe
C:\Users\user\Desktop\DZ8\Zadanie56\bin\Debug\net6.0\Zadanie56.deps.json
C:\Users\user\Desktop\DZ8\Zadanie56\bin\Debug\net6.0\Zadanie56.runtimeconfig.json
C:\Users\user\Desktop\DZ8\Zadanie56\bin\Debug\net6.0\Zadanie56.dll
C:\Users\user\Desktop\DZ8\Zadanie56\bin\Debug\net6.0\Zadanie56.pdb
C:\Users\user\Desktop\DZ8\Zadanie56\obj\Debug\net6.0\Zadanie56.csproj.AssemblyReference.cache
C:\Users\user\Desktop\DZ8\Zadanie56\obj\Debug\net6.0\Zadanie56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\DZ8\Zadanie56\obj\Debug\net6.0\Zadanie56.AssemblyInfoInputs.cache
C:\Users\user\Desktop\DZ8\Zadanie56\obj\Debug\net6.0\Zadanie56.AssemblyInfo.cs
C:\Users\user\Desktop\DZ8\Zadanie56\obj\Debug\net6.0\Zadanie56.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\DZ8\Zadanie56\obj\Debug\net6.0\Zadanie56.dll
C:\Users\user\Desktop\DZ8\Zadanie56\obj\Debug\net6.0\refint\Zadanie56.dll
C:\Users\user\Desktop\DZ8\Zadanie56\obj\Debug\net6.0\Zadanie56.pdb
C:\Users\user\Desktop\DZ8\Zadanie56\obj\Debug\net6.0\Zadanie56.genruntimeconfig.cache
C:\Users\user\Desktop\DZ8\Zadanie56\obj\Debug\net6.0\ref\Zadanie56.dll
